<!DOCTYPE html>

<html>

    <head>
        <title>Zuhair Jafri's Engineering Portfolio</title>

        <link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="Jafri_HTML.css" rel="stylesheet" type="text/css" />
    </head>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(function () {
            $("#header").load("header/header.html");
            $("#footer").load("footer/footer.html");
        });
    </script>
    </head>

    <body>
        <div id="header"></div>
        <section class="main">
            <div class="jumbotron">
                <div class="row">
                    <div class="container">
                        <div class="col-md-7">
                            <p>
                                <p> <strong>Hydrogen Solar Car</strong></p>
                                <p>November 2018, Principles of Engineering</p>

                                <p> Click here to see our <a href="https://docs.google.com/document/d/1c9h8CGT7HxdzZIOnFf_fEY-giF6znPvcWBc1viVtDHY/edit?usp=sharing" target="https://docs.google.com/document/d/1c9h8CGT7HxdzZIOnFf_fEY-giF6znPvcWBc1viVtDHY/edit?usp=sharing">Project Notebook!</a></p>
                                <p> Here is the <a href="https://docs.google.com/document/d/1aDORpQYlChuWEDCSls2TEqbvQeVBHoIXmrZxVZSH9Hs/edit?usp=sharing" targe> Project Rubric
                               </p>
                                <div class="pull-right">
                                </div>
                                <a class="thumbnail">
                              <img src="images/IMG_8682.JPG">
                             </a>
                        </div>
                        <div class="col-md-5">
                            <style>
                                p {
                                    color: black;
                                }
                            </style>
                            <p>The objective of this project was to make an energy and global friendly car for Tesla. My partners Mingye Yang, Suchay Dharnidharka, and I made a solar and hydrogen cell powered car that we believe is the answer to Tesla's
                                problem. We also wanted a car that would be fastest of all our competitors. I assisted with constructing the car and breadboard overall, sometimes helping with the documentation at times. I believe that I helped out my
                                group with areas they needed, and I would always whatever job I had to do done. </p>
                        </div>
                    </div>
                    </p>

                    <hr style="height:1px;border:none;color:#333;background-color:#333;" />

                    <section class="main">
                        <div class="jumbotron">
                            <div class="row">
                                <div class="container">
                                    <div class="col-md-7">
                                        <p> <strong>Aerodynamic Design Project</strong></p>
                                        <p>January 2019, Principles of Engineering</p>

                                        <p> Click here to see our <a href="https://docs.google.com/document/d/149y31Fv7830XhpECz7cbMEJ8kr91TrBYWvPys5g1LT8/edit?usp=sharing" target="https://docs.google.com/document/d/149y31Fv7830XhpECz7cbMEJ8kr91TrBYWvPys5g1LT8/edit?usp=sharing">Project Notebook!</a></p>
                                        <p> Here is the <a href="https://docs.google.com/document/d/1bHb6dlSDNeVAvwM9kFgC29lm0opsyklDvffKd6KmjJk/edit?usp=sharing" target="https://docs.google.com/document/d/1bHb6dlSDNeVAvwM9kFgC29lm0opsyklDvffKd6KmjJk/edit?usp=sharing"> Project Rubric
                               </p>
                                        <div class="pull-right">
                                        </div>
                                        <a href="#" class="thumbnail">
                                          <img src="images/oof.PNG">
                      </a>
                                    </div>
                                    <div class="col-md-5">
                                        <style>
                                            p {
                                                color: black;
                                            }
                                        </style>
                                        <p> The objective of this project was to build and test different projectile designs, to find the farthest traveling rocket that can be used by Nitro Planes. I created the whole rocket, which is able to go 88 yards
                                            in 3.99 seconds. My first prototype was a failure because of the fact that I wasn't familiar with what to do. Once we were able to redo the rocket, I knew all the components you need to make a rocket. I was
                                            able to complete the rocket with all the requirements and it passed the minimum requirement with flying colors. I never gave up on my rocket, which enabled me to make all the adjustments I needed. I learned
                                            that you need a light material to create a rocket so that it can go farther and faster without the rocket weight itself down. I used 3 small fins on the back as a stabilizer, which helped immensely. Overall,
                                            I enjoyed this project, it's one of the best projects of the year so far.
                                        </p>
                                    </div>
                                </div>
                                <div id="footer"></div>
    </body>

</html>
